APP_ENV=dev
APP_HOST=localhost
APP_PORT=8081

DB_DIALEG=mysql
DB_HOST_READER=localhost
DB_HOST_WRITER=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=asdasd
DB_NAME=alik_api

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

LOG_LOCATION=logs/logger.log